{
  "name": "portfolio-tcg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "tsc -p packages/core/tsconfig.json"
  }
}
